


// VARIABLES 

@color-principal: 	#59bc6c;
@color-secundario: 	#71c1c0;
@color-light: 		#fff;

@color-rojo: 		#ff4c00;
@color-celeste: 	#06a2c9;
@color-dark: 		#666;
@color-fondo: 		#fffbee;
@color-fondo-osc: 	#282828; 
@color-destacado: 	#E6B800; 


// FONTS

@font-face {
  font-family: 'Gotham_Bd';
  src:  url('/fonts/GothamRounded-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Gotham_Bd_It';
  src:  url('/fonts/GothamRounded-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Gotham';
  src:  url('/fonts/GothamRounded-Book.woff') format('woff');
}

@font-face {
  font-family: 'Gotham_It';
  src:  url('/fonts/GothamRounded-BookItalic.woff') format('woff');
}

@font-face {
  font-family: 'Gotham_Lt';
  src:  url('/fonts/GothamRounded-Light.woff') format('woff');
}

@font-face {
  font-family: 'Gotham_Lt_It';
  src:  url('/fonts/GothamRounded-LightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Gotham_Md';
  src:  url('/fonts/GothamRounded-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Gotham_Md_It';
  src:  url('/fonts/GothamRounded-MediumItalic.woff') format('woff');
}





// GENERAL

body {

	font-family: 'Lato', sans-serif;
}

.centered_all {

	margin-left: auto;

	margin-right: auto; 
}


.centered_90 {

	.centered_all;

	width: 90%;

}

.centered_80 {

	.centered_all;

	width: 80%;

}

.centered_70 {

	.centered_all;

	width: 70%;

}


.gap {

	height: 40px;
}

.mini_gap {

	height: 20px; 
}




.portada {


}

.full_screen {

	height: 100vh;

	width: 100%; 

	overflow: hidden;

    text-align: center;  /* align the inline(-block) elements horizontally */
    
    font: 0/0 a;   

	&:before {    /* create a full-height inline block pseudo=element */

	    content: ' ';

	    display: inline-block;

	    vertical-align: middle;  /* vertical alignment of the inline element */

	    height: 100%;
	}

	.imagen_portada {

		background: url(../images/ARUMA/aruma_cover00.jpg) no-repeat center center; 

		width: 100%;

		height: 100%;

		-webkit-background-size: cover;

		-moz-background-size: cover;

		-o-background-size: cover;

		background-size: cover;

    	display: inline-block;
    	
    	vertical-align: middle;  /* vertical alignment of the inline element */
    	
    	font: 16px/1 Arial sans-serif;        /* <-- reset the font property */

    }

}

.texto_portada {

	position: absolute;

	top: 40%; 
    
	text-align: center;
    
	width: 100%;

	color: @color-light;

	h1 {

		font-family: Gotham_Md; 

		text-transform: uppercase;

		letter-spacing: 18px; 

		font-size: 40pt;

		margin: 0;

		small {

			color: @color-light;

			font-family: Gotham_Lt; 

			font-size: 100%;
		}

	}

	h4 {

		font-family: 'Lato', sans-serif; 

		//letter-spacing: 1px; 

		font-size: 10pt;

		font-weight: 300; 

		max-width: 400px; 

		margin-left: auto; 

		margin-right: auto; 

		padding: 0px 20px; 
	}

}


footer {

	background-color: @color-fondo-osc; 

	color: @color-light;

	//font-size: 100%; 

	h2 {

		font-size: 16pt; 

		font-family: Gotham_Md; 

		letter-spacing: 8px; 

		margin-top: 0; 

		small {

			color: @color-light; 

			font-size: 100%; 

			font-family: Gotham_Lt; 
		}
	}

	h4 {

		font-size: 12px; 

		font-family: Gotham_Md; 

		margin-top: 10px; 

		margin-bottom: 30px; 

		letter-spacing: 2px; 

		text-transform: uppercase;
	}

}

.bottom_bar {

	.centered_90; 

	padding: 30px; 

	text-align: center;

	.copyright {

		float: left;

		font-size: 10px; 

		font-weight: 200; 
	}

	.social {

		float: right;

		i {

			padding: 10px; 
		}
	}

}



.btn_navegacion {

	padding: 6px 20px; 

	border: 1px solid @color-light; 

	border-radius: 0.1em;

	font-size: 12px; 

	color: @color-light; 


	&:hover {

		color: @color-fondo-osc; 

		background-color: @color-light; 

		opacity: 0.6; 
	}

}



a, a:hover, a:active, a:focus {

	text-decoration: none;

	outline: 0; 

}




.recent_post {

	margin-bottom: 10px; 

	p {

		font-size: 10px; 

		letter-spacing: 0.5px; 

		font-weight: 400; 

		margin-bottom: 0; 


		&.fecha {

			font-weight: 100; 

			margin-top: 0; 
		}
	}

	span {

		display: table-cell;
	}

	.twitter_text {

		font-weight: 300; 

		font-size: 10px; 

		letter-spacing: 0.3px; 

		padding: 0 10px; 
	}

}


.filtros {

	.centered_90; 

	padding: 20px 0; 

	text-align: center; 

	.btn-primary, {

		margin: 10px 20px; 

		padding: 3px 20px; 

		border-radius: 0.3em !important; 

		background-color: @color-principal; 

		border: 1px solid @color-principal; 

		font-size: 10px; 

		text-transform: uppercase;

		min-width: 100px; 

		font-weight: 500; 

		&.active {

			background-color: @color-light; 

			color: @color-principal; 

			border-color: @color-principal; 
		}

		&:active {

			background-color: @color-principal; 

			border: 1px solid @color-light; 

		}

	}

}

.toggle_map {

	.centered_90; 

	text-align: center; 

	h4 {

		font-family: Gotham_Md; 

		color: @color-principal; 

		text-transform: uppercase;

		font-size: 14px; 
	}
}


.filters-button-group {

	.centered_90; 

	padding: 20px 0; 

	text-align: center; 

}


.sec_info {

	background-color: @color-principal; 

	height: 380px;

	text-align: center; 

	margin-top: -21px; 
}

.info_inner {

	.centered_90; 

	text-align: center; 

  	position: relative;
  	
  	top: 50%;
  	
  	transform: translateY(-50%);

  	color: @color-light; 

  	h1 {

  		font-family: Gotham_Lt; 

  		text-transform: uppercase;

  		margin-bottom: 60px; 

  		letter-spacing: 12px; 
  	}

}



.btn_principal {

	border: 1.5px solid @color-light; 

	padding: 4px 20px; 

	border-radius: 0.4em; 

	text-transform: uppercase;

	font-family: Gotham; 

	font-size: 12px; 

	letter-spacing: 2px; 

	margin: 0 20px; 

	min-width: 180px; 

}

.btn_nav {

	.btn_principal; 

	background-color: @color-principal; 

	color: @color-light; 
}

.btn_action {

	.btn_principal; 

	background-color: @color-light; 

	color: @color-principal; 
}


.btn_filtro {

	margin: 10px 5px; 

	padding: 3px 20px; 

	min-width: 100px; 

	border-radius: 0.3em !important; 

	border: 1px solid @color-principal; 

	background-color: @color-principal; 

	color: @color-light;

	text-transform: uppercase;

	font-weight: 500; 

	font-size: 10px; 

	letter-spacing: 1px; 

	/*
	&.active {

		background-color: @color-light; 

		color: @color-principal; 

		border-color: @color-principal; 
	}

	&:active {

		background-color: @color-principal; 

		border: 1px solid @color-light; 

	}*/

	&:hover {
		//background-color: #8CF;
		//text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
		//color: #222;
		}

	&:active,
	&.is-checked {

		background-color: @color-light;

		color: @color-principal;
	}

	&.is-checked {

		color: @color-principal;

		//text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);

	}

	&:active {

		//box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);

	}

}






//--------------------------- masonry



/* ---- isotope ---- */

.grid {
  //background: #DDD;
  
  height: 100px; 
  
  overflow: hidden; 
}

/* clear fix */
.grid:after {

  content: '';

  display: block;

  clear: both;

}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {

  width: 33.333%;
  
  overflow: hidden; 

}

.grid-item {
	
	float: left;

	img {

	  display: block;

	  max-width: 100%;

	}

	.caption {

		position: absolute;

		bottom: 0px; 

		//height: 50%; 

		width: 100%; 

		height: 100%;

		cursor: pointer;

		//background-color: rgba(0, 0, 0, 0.5); 

		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

		& > div {

			width: 100%; 

			position: absolute;

			text-align: center; 

			bottom: 0px; 

			padding: 60px 0 10px 0; 

		}


		h2 {

			font-size: 20px; 

			line-height: 1;

			font-family: Gotham_Md; 

			text-transform: uppercase;

			color: @color-light;

			margin-bottom: 0px; 

			display: block;

		}

		span {

			margin: 3px 0; 

			line-height: 1; 

			font-size: 9px; 

			font-family: Gotham; 

			text-transform: uppercase;

			color: @color-light; 

			display: block;

			padding: 0 5px; 


			&.lugar {

				color: @color-destacado; 

				font-family: Gotham_Md; 

				&::after, &::before {

					content: ' - '; 
				}
			}
		}
	}

}














